<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="This is a post title and might be multiple lines" />


    <TextView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/title"
        android:layout_toStartOf="@+id/owner"
        android:textColor="#FF1368C3"
        tools:text="Android Kotlin" />
    <TextView
        android:id="@+id/createdAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags"
        android:layout_toStartOf="@+id/owner"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="asked Sep 19 '15 at 21:17"
        />
    <TextView
        android:id="@+id/isAnswered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createdAt"
        android:layout_toStartOf="@+id/owner"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#ff6767"
        android:text="@string/has_been_answered"
        />
    <LinearLayout
        android:id="@+id/owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_alignParentEnd="true"
            android:textColor="#FF1368C3"
            android:textStyle="bold"
            android:text="BST Kaal"/>
        <TextView
            android:id="@+id/reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/ownerName"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="2638"/>
    </LinearLayout>
</RelativeLayout>